配置环境变量，输入：
PCKTool 拖入pck文件按回车键，会自动提取到该解包工具的目录

使用文件多开器选择PCKTool，把需要解包的pck拖到多开器的窗口上点击open，批量解包pck文件
(mmp!找到这个工具的时候被误导了，以为它只是个命令行解包工具，没想到它是可以拖放文件解包的)

只可以解filename文件头的pck，不可解AKPK文件头的pck

输入PCKTool -s 选择一个文件所在的文件夹               然后等待数秒就会打包成pck

把tex图片拖到TEXTool上可转换成png格式，可解开文件头为Texture、压缩算法为LZ77的tex文件和少量文件头为ZLIB，压缩算法为zlib的tex文件，前者更容易解开，后者较难，待日后发现新的提取工具再补充，为了快速提取，最好先使用文件多开器选择TEXTOOL.exe，再把tex文件拖到窗口上，再点击打开，会批量把tex转换成xml文件和png图片。


可以使用我制作的脚本批量解pck和tex文件，超女深信仰诺瓦露里面的pck和tex分好几种，其中较为特殊的是ZLIB文件头的文件，使用了Zlib的压缩算法，可以用我的脚本直接删除16进制78 DA前面的内容并使用Zlib算法解压，解压后的文件会再次被pcktool或者textool解包，如果小白萌新不会用py脚本，也可以使用傻瓜式的exe，py脚本编译而成，安全无毒可放心使用。