配置好环境变量，按住shift+鼠标右键打开powershell，按照以下方法操作：
brapack 拖进来一个你要解包的bra文件然后按回车键   会自动解包到你当前解包的游戏所在目录


把bra文件拖到brapack.exe上解包，最佳解包方法是使用文件多开器选择brapack.exe，接着把需要解包的bra文件拖到窗口上，点击打开即可自动批量解包。


也可以使用我写的脚步批量去解bra文件，使用前请修改解包工具的路径，改成这个工具在你的电脑上

的路径，随后输入：python 批量解包bra文件.py                        弹出窗口输入bra文件所在路径即可

再不会用py脚本也可以用我制作的exe程序版，傻瓜式软件。
