nr2_unpacker解包pac文件，把pac文件直接拖上去，可以先使用文件多开器选择这个这个工具，再把所有pac文件拖到多开器的窗口上。
nr2_tidtool解包tid格式的图片，可以先使用文件多开器选择这个这个工具，再把所有pac文件拖到多开器的窗口上，遇到解不开的tid文件可选择使用Multi Extractor解，Multi Extractor可解cl3、pac、tid文件，tid解不开的再用nr2_tidtool解，两个工具互补，一个解不了的时候用另一个解。


使用地雷社GxArchivedFile.bms，把bms脚本放到quickbms工具目录，shift+右键打开窗口，输

入，Quickbms.exe -o -F "*.dat" 地雷社GxArchivedFile.bms 输入路径 输出路径

即可批量解包GxArchivedFile.dat文件


使用   查找bc7纹理的tid文件并移动到其他文件夹.py，先把bc7纹理打包的tid文件挑出来，

移动到其他的文件夹里，再使用下面的bms脚本解包。

bc7纹理的tid解包方法如下，把bms脚本放到quickbms工具目录，shift+右键打开窗口，输入

Quickbms.exe -o -F "*.tid" tid-bc7纹理转换dds.bms 输入路径 输出路径

即可批量解包bc7纹理的tid图片为dds格式，使用xnconvert可以转换成png、jpg等格式



解包完成之后运行删除tid文件和cl3文件.py，即可把解包成功的tid文件和cl3文件批量删除，

解包失败的tid文件和cl3文件则会跳过，因为我在里面备注了，只删除和png同名的tid和跟文件夹

同名的cl3文件，tid会解出同名的png图片，cl3会解出同名的文件夹，至于bc7纹理的tid解出来的

则是dds图片，按照上面的方法已经成功挑选出来了，自然不用使用脚本批量删除，直接选择文件

类型，在dds文件夹里批量删除tid就行了。


淘汰了bc7纹理的tid文件之后就可以使用批量解包tid和cl3.py去批量解包了，使用方法为：

python 批量解包tid和cl3.py      然后会出现一个窗口，选择一个文件夹，选择tid和cl3文件所在的

文件夹，然后找个东西压住键盘的方向键，它就会自动解包里面的所有cl3文件和tid文件，本人不

才，只能做到如此地步了，之前的脚本总是自动解8000左右的文件就停止了，最后只能搞成这样了

，最好使用个重点的东西压住方向键，等解压完就可以了，可以一次性解压几万个文件，使用

Multi Extractor.exe直接去解，会提示文件名或扩展名过长，而使用文件多开器解，不可控制，

一解就停不下来了，有时候遇到一些坑爹的解包工具不会自动关闭窗口，最后导致电脑卡死，

所以才不得不使用这个脚本去处理。

如果批量解包tid和cl3.py解包失败的话，建议使用文件多开器选择nr2_tidtool.exe批量解，这个软件比
Multi Extractor.exe的成功率高一点，在解海王星系列的时候对比测试过。








